# LayReX

./: .gitignore  Directory.Build.props  LICENSE  LayeredChat.sln  README.md  nuget-publish.example.ps1
.github/workflows/: build.yml  nuget-publish.yml
deploy/version-pod/: Dockerfile  README.md  docker-compose.yml  example-manifest.json
deploy/version-pod/example-bundle/: stack.json
deploy/version-pod/example-bundle/layers/base.instructions/1.0.0/: layer.json
deploy/version-pod/kubernetes/: deployment.yaml
docs/: ADR-0001-layers-and-composition.md  ARCHITECTURE.md  CONNECTORS.md  LAYER_PACKAGE_FORMAT.md  ROADMAP_LAYERS_AND_CLI.md  SAMPLES.md  TELEMETRY_AND_BILLING.md
samples/VersionHost/: ExampleMarkdownComposer.cs  LayerBundleDirectoryLoader.cs  LayeredChat.VersionHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/VersionHost/Content/: example-system-instruction.md
src/Connectors/ExtensionsAi/LayeredChat.Connectors.ExtensionsAi/: ExtensionsAiChatConnector.cs  LayeredChat.Connectors.ExtensionsAi.csproj
src/Connectors/OpenAiCompatible/LayeredChat.Connectors.OpenAiCompatible/: LayeredChat.Connectors.OpenAiCompatible.csproj  OpenAiCompatibleChatConnector.cs  OpenAiCompatibleOptions.cs  OpenAiCompatibleWellKnownEndpoints.cs
src/ControlPlane/LayReX.ControlPlane.Client/: LayReX.ControlPlane.Client.csproj  LayReXRegistryClient.cs
src/ControlPlane/LayeredChat.ControlPlane/: LayeredChat.ControlPlane.csproj  Program.cs
src/Core/LayeredChat.Core/: LayeredChat.Core.csproj
src/Core/LayeredChat.Core/Agents/: AgentTurnInput.cs  IChatAgent.cs  LayeredChatAgent.cs  LayeredChatAgentRegistry.cs
src/Core/LayeredChat.Core/Chat/: ChatMessage.cs  ChatRole.cs  ToolCallRequest.cs
src/Core/LayeredChat.Core/Context/: CompositeDataSourceRegistry.cs  ContextSlice.cs  DataSourceKind.cs  DataSourceRegistry.cs  IDataSourceProvider.cs  IDataSourceRegistry.cs
src/Core/LayeredChat.Core/Diagnostics/: LoggingOrchestrationTelemetry.cs
src/Core/LayeredChat.Core/Forward/: HttpOrchestrationForwarder.cs  IHttpOrchestrationForwarder.cs  OrchestrationForwardMapping.cs  OrchestrationForwardPayload.cs  OrchestrationTurnResultMapping.cs
src/Core/LayeredChat.Core/Layers/: ILayerCompositionService.cs  LayerComposition.cs  LayerCompositionResult.cs  LayerCompositionService.cs  LayerContribution.cs  LayerContributionJson.cs  LayerManifestVersions.cs  LayerReferenceEntry.cs  LayerStackDeclaration.cs  LayerStackManifest.cs  LayerStackManifestJson.cs
src/Core/LayeredChat.Core/Llm/: ILlmChatConnector.cs  IStreamingLlmChatConnector.cs  LlmCompletionResult.cs  LlmModelAdapterProfile.cs  LlmRequestOptions.cs  LlmStreamAccumulator.cs  LlmStreamFrame.cs  LlmStreamFrameKind.cs
src/Core/LayeredChat.Core/Orchestration/: ITurnContinuationEvaluator.cs  LayeredChatHost.cs  LayeredChatHostBuilder.cs  LayeredChatOrchestrator.cs  LayeredChatTurnRequest.cs  LayeredChatTurnResult.cs  LayeredChatTurnResultDto.cs  OrchestrationExecutionHooks.cs  OrchestrationSessionContext.cs  OrchestrationStreamEnvelope.cs  OrchestrationStreamKind.cs  OrchestrationTelemetryVerbosity.cs  TurnContinuationEvaluationContext.cs  TurnContinuationEvaluationResult.cs  TurnContinuationLoopEffect.cs
src/Core/LayeredChat.Core/Profiles/: IOrchestrationDefinitionRegistry.cs  InMemoryOrchestrationDefinitionRegistry.cs  LayeredChatManifestVersions.cs  OrchestrationDefinition.cs  OrchestrationOutputCapabilities.cs  OrchestrationProfileManifest.cs  OrchestrationProfileManifestJson.cs  OrchestrationRegistryKeys.cs
src/Core/LayeredChat.Core/StageChecks/: IStageCheckpoint.cs  StageCheckpointContext.cs  StageCheckpointResult.cs
src/Core/LayeredChat.Core/Telemetry/: ChainedOrchestrationTelemetry.cs  IOrchestrationTelemetry.cs  NullOrchestrationTelemetry.cs
src/Core/LayeredChat.Core/Tools/: CompositeToolCatalog.cs  DelegatingToolExecutor.cs  DictionaryToolCatalog.cs  IToolCatalog.cs  IToolExecutor.cs  IToolRoundCatalogProvider.cs  NoOpToolExecutor.cs  RoutedToolExecutor.cs  ToolDefinition.cs  ToolExecutionResult.cs
src/Data/MongoDb/LayeredChat.Data.MongoDb/: LayeredChat.Data.MongoDb.csproj  MongoFindTool.cs  MongoJsonFindDataSource.cs
src/Data/PostgreSql/LayeredChat.Data.PostgreSql/: LayeredChat.Data.PostgreSql.csproj  PostgreSqlParameterDataSource.cs  PostgreSqlReadonlySelectTool.cs
src/Data/Qdrant/LayeredChat.Data.Qdrant/: LayeredChat.Data.Qdrant.csproj  QdrantVectorSearchDataSource.cs
src/Integrations/Mcp/LayeredChat.Integrations.Mcp/: IMcpToolSessionFactory.cs  LayeredChat.Integrations.Mcp.csproj  McpOrchestrationWiring.cs  McpToolSession.cs
tests/LayeredChat.Core.Tests/: AgentAndCompositionTests.cs  LayerCompositionTests.cs  LayeredChat.Core.Tests.csproj  LayeredChatHostBuilderTests.cs  LayeredChatHostTelemetryTests.cs  ManifestJsonTests.cs  OpenAiCompatibleChatConnectorRequestTests.cs  OpenAiCompatibleWellKnownEndpointsTests.cs  OrchestrationForwardMappingTests.cs  OrchestratorTests.cs  ToolDefinitionResolveParametersTests.cs
