<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>LayeredChat.Connectors.ExtensionsAi</RootNamespace>
    <AssemblyName>LayeredChat.Connectors.ExtensionsAi</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>LayeredChat.Connectors.ExtensionsAi</PackageId>
    <Version>$(LayeredChatVersion)</Version>
    <Description>Microsoft.Extensions.AI IChatClient adapter for LayeredChat.Core (sync + streaming).</Description>
    <PackageTags>llm;microsoft.extensions.ai;layeredchat</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\LayeredChat.Core\LayeredChat.Core.csproj" />
  </ItemGroup>

</Project>
