<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>LayeredChat.Integrations.Mcp</RootNamespace>
    <AssemblyName>LayeredChat.Integrations.Mcp</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>LayeredChat.Integrations.Mcp</PackageId>
    <Version>$(LayeredChatVersion)</Version>
    <Description>Model Context Protocol (MCP) tools as LayeredChat IToolCatalog and IToolExecutor via the official MCP C# SDK.</Description>
    <PackageTags>llm;mcp;model-context-protocol;layeredchat</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\LayeredChat.Core\LayeredChat.Core.csproj" />
  </ItemGroup>

</Project>
